<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gatos en adopcion</title>
</head>
<body>
    <style>
        .contenedor {
            overflow: auto;
        }
    
        .imagen {
            float: left;
            margin-right: 100px;
            margin-left: 220px;
            
            
        }
    
        .texto {
            float: left;
            margin-top: 50px;
            
        }

        .centradoBoton {
            float: right;
            margin-top: 0%;
            margin-right: 30px;
        }
            
        .centrado {
            text-align: center;
        }
        .centradoT {
            padding-right: 650px;
        }
            
        
        h1 {
            margin-top: 100px; 
        }
        .centrado ul {
            list-style-position: inside; 
            padding-left: 0; 
            display: inline-block; 
            text-align: left;
            margin-left: -350px;
        }
        .centrado ul li {
            text-align: left; 
        }
    </style>
    </head>
</body>
    <body>
      <div class="centradoBoton">
       <h3> <a href="index.html">Inicio</a> </h3>
      </div>  
    </body>
    
    <body>
    <div CLASS ="centrado">
            <H3><br> GATOS EN ADOPCION:</H3>
            <p>Lorem ipsum dolor sit amet, consectelur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>
                magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>   
    </body>
        <div class="centrado">
            <h3><br> Nuestros gatos que buscan familia:</h3>
    
        </div>    
</body>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/Ginger.jpeg" alt="Ginger" width="270" height="150">
            <p class="texto"><a href="Ginger.html"> Ginger</a> </p>   
    </div>
</body>
<br>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/Tommy.jpeg" alt="Tommy" width="270" height="150">
            <p class="texto"><a href="Tommy.html"> Tommy</a> </p>   
    </div>
</body>
<br>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/Lucifer.jpeg" alt="Lucifer" width="270" height="150">
            <p class="texto"><a href="Lucifer.html"> Lucifer</a> </p>   
    </div>
</body>
</html>