<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginger</title>
</head>
<body>
    <style>
        .contenedor {
            overflow: auto;
        }
    
        .imagen {
            float: left;
            margin-right: 100px;
            margin-left: 220px;
            margin-top: 100px;
            
            
        }
    
        .texto {
            float: left;
            margin-top: 150px;
            
        }

        .centradoBoton {
            float: right;
            margin-top: 3%;
            margin-right: 2%;
        }
            
        .centrado {
            text-align: center;
        }
        .centradoT {
            padding-right: 650px;
        }
            
        
        h1 {
            margin-top: 100px; 
        }
        .centrado ul {
            list-style-position: inside; 
            padding-left: 0; 
            display: inline-block; 
            text-align: left;
            margin-left: -350px;
        }
        .centrado ul li {
            text-align: left; 
        }
    </style>
    </head>
    <body>
        <div class="centradoBoton">
         <a href="index.html">Inicio </a> 
         <a href="Gatos.html">/ Volver a Gatos</a>
        </div>  
      </body>


    <body>
        <div class="contenedor">
        <img class="imagen" src ="IMGS/Ginger.jpeg" alt="Flaca" width="350" height="400">
                <p class="texto">Nombre: Ginger <br>
                                 Edad:   2  <br>
                                 Genero: Femenino <br>
                                 Esterilizado:  No <br>
                                 Nro. chip: 02472839
                </p>   
        </div>
    </body>
    
</body>
    
</body>
</html>