<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        ONG - AYUDA UN PELUDO
    </title>
    <style>
        .contenedor {
            overflow: auto;
        }

        .imagen {
            float: left;
            margin-right: 100px;
            margin-left: 220px;
            
            
        }

        .texto {
            float: left;
            margin-top: 50px;
            
        }
            
        .centrado {
            text-align: center;
        }
        .centradoT {
            padding-right: 650px;
        }
            
        
        h1 {
            margin-top: 100px; 
        }
        .centrado ul {
            list-style-position: inside; 
            padding-left: 0; 
            display: inline-block; 
            text-align: left;
            margin-left: -350px;
        }
        .centrado ul li {
            text-align: left; 
        }
    </style>
</head>
    
<body>
    <div CLASS ="centrado">
            <H3><br> ONG - AYUDA A UN PELUDO</H3>
            <p>Lorem ipsum dolor sit amet, consectelur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>
                magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>  
    
</body>
    <div class ="centrado">
            <h3><br> Nuestros integrantes:</h3>
            <h3>
                <ul>
                    <li>Persona 1 - cargo 1</li>
                    <li>Persona 2 - cargo 2</li>
                    <li>Persona 3 - cargo 3</li>
                    <li>Persona n - cargo n</li>
                </ul>
            </h3>
        </div>

<body>
    <div class ="centrado">
        <h3><br> Nuestras secciones de ayuda:</h3>
</body>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/perros.jpeg" alt="Perros" width="270" height="150">
            <p class="texto"><a href="Perros.html"> Perros</a> </p>
    </div>
</body>
<br>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/gatos.jpeg" alt="Gatos" width="270" height="150">
            <p class="texto"><a href="Gatos.html"> Gatos</a> </p>   
    </div>
</body>










</html>