<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perros En Adopcion</title>
</head>
<style>
    .contenedor {
        overflow: auto;
    }

    .imagen {
        float: left;
        margin-right: 100px;
        margin-left: 220px;
        
        
    }

    .texto {
        float: left;
        margin-top: 50px;
        
    }

    .centradoBoton {
        float: right;
        margin-top: 0%;
        margin-right: 30px;
    }
        
    .centrado {
        text-align: center;
    }
    .centradoT {
        padding-right: 650px;
    }
        
    
    h1 {
        margin-top: 100px; 
    }
    .centrado ul {
        list-style-position: inside; 
        padding-left: 0; 
        display: inline-block; 
        text-align: left;
        margin-left: -350px;
    }
    .centrado ul li {
        text-align: left; 
    }
</style>
</head>
<body>
    <body>
        <div class="centradoBoton">
          <h3><a href="index.html">Inicio</a></h3>
        </div>  
      </body>
</body>

<body>
<div CLASS ="centrado">
        <H3><br> PERROS EN ADOPCION:</H3>
        <p>Lorem ipsum dolor sit amet, consectelur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>
            magna aliqua. ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br>
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>   
</body>
    <div class="centrado">
        <h3><br> Nuestros perros que buscan familia:</h3>

    </div>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/Cachulo.jpeg" alt="Cachulo" width="270" height="150">
            <p class="texto"><a href="Cachulo.html"> Cachulo</a> </p>   
    </div>
</body>
<br>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/Ni単a.jpeg" alt="Ni単a" width="270" height="150">
            <p class="texto"><a href="Ni単a.html"> Ni単a</a> </p>   
    </div>
</body>
<br>
<body>
    <div class="contenedor">
    <img class="imagen" src ="IMGS/Flaca.jpeg" alt="Flaca" width="270" height="150">
            <p class="texto"><a href="Flaca.html"> Flaca</a> </p>   
    </div>
</body>



</html>